{
  "name": "jscad-playground",
  "version": "1.0.0",
  "description": "Experimentation with OpenJSCAD",
  "main": "src/index.ts",
  "scripts": {
    "build:preview": "npx http-server -o preview.html",
    "build:tsc": "npx tsc src/index.ts --outDir dist/",
    "build:jscad": "mkdir -p dist/ && npx jscad dist/index.js -o dist/test.obj",
    "build": "npm run build:tsc && npm run build:jscad",
    "test": "npx jscad -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalcoG/jscad-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FalcoG/jscad-playground/issues"
  },
  "homepage": "https://github.com/FalcoG/jscad-playground#readme",
  "devDependencies": {
    "@jscad/cli": "^2.2.15",
    "@tsconfig/recommended": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "http-server": "^14.1.0",
    "three": "^0.138.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@jscad/modeling": "^2.8.0"
  }
}
